<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/container.css') }}">
        <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/fonts.css') }}">
        <title>순양택배 불량 패킹 & 운송장번호 검출</title>
    </head>
    <body>
    <div class="container">
        <img src="static\images\syWpJYC.png" alt='Title'>
        <button class="button1" type="button" onclick="javascript:window.open('/detect');">불량검출</button>
        <button class="button2" type="button" onclick="javascript:window.open('/ocr');">송장확인</button>
    </div>
    </body>
</html>